:root {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #118AB2;

    nav {

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;

            :hover {
                cursor: pointer;
                background-color: #073B4C;
            }

            li {
                padding: .8rem 2rem;

                a {
                    text-decoration: none;
                    color: #ffffff;
                }
            }

            .active {
                background-color: #073B4C;
            }
        }
    }
}

main {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1rem;

    .cards-container {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        .card {
            padding: 1rem;
            text-align: center;
            background-color: #dddddd;
            border-radius: 10px;
        }

        .description {
            h3 {
                margin: 1rem 0;
            }
        }
    }
}

@import 'desktop'